# QuinnServices-MicroservicesDemo

./: .gitignore  README.md  pom.xml
customer/: pom.xml
customer/src/main/java/com/quinn/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java
customer/src/main/resources/: application.yml
customer/src/test/java/com/quinn/customer/: CustomerApplicationTest.java  CustomerControllerTest.java  CustomerHttpRequestTest.java  CustomerServiceTest.java  CustomerServiceTestWithMockRestServiceServer.java  CustomerServiceTestWithMockito.java
fraud/: pom.xml
fraud/src/main/java/com/quinn/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application.yml
